<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="516.0" prefWidth="631.0" spacing="36.0" stylesheets="@../resources/calendar-view.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLGridTimeSlotController">
    <children>
        <DatePicker fx:id="day" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
        <GridPane fx:id="grid" focusTraversable="true" prefHeight="350.0" prefWidth="583.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="lunesCol" text="COLUMNA 1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label text="9:00 - 10:30" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets right="4.0" />
                    </GridPane.margin>
                </Label>
                <Label text="10:30 - 12:00" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="4.0" />
                    </GridPane.margin>
                </Label>
                <Label text="12:00 - 13:30" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="4.0" />
                    </GridPane.margin>
                </Label>
                <Label text="13:30 - 15:00" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="4.0" />
                    </GridPane.margin>
                </Label>
                <Label text="15:00 - 16:30" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="4.0" />
                    </GridPane.margin>
                </Label>
                <Label text="16:30 - 18:00" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="4.0" />
                    </GridPane.margin>
                </Label>
                <Label text="18:00 - 19:30" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="4.0" />
                    </GridPane.margin>
                </Label>
                <Label text="19:30 - 21:00" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="4.0" />
                    </GridPane.margin>
                </Label>
                <Label text="21:00 - 22:30" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="4.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="martesCol" text="COLUMNA 2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label fx:id="miercoles" text="COLUMNA 3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label fx:id="juevesCol" text="COLUMNA 4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label fx:id="viernesCol" text="COLUMNA 5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
        <Label fx:id="slotSelected" textFill="#6811f5" VBox.vgrow="NEVER">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
    </padding>
</VBox>
